dominodatalab/hephaestus/.github/actions/push-docker-image/action.yml
name: Push Docker Image
description: Logs into an OCI registry, builds a Docker image, and and pushes it there
inputs:
  registry:
    required: true
    description: Registry where Docker image will be pushed
  repository:
    required: true
    description: Repository where Docker image will be stored
    default: ${{ github.repository }}
  username:
    required: true
    description: Private registry username
  password:
    required: true
    description: Private registry password
  platforms:
    required: true
    description: Docker image architectures to build/push
    default: linux/amd64,linux/arm64
outputs:
  version:
    description: Docker image version
    value: ${{ steps.meta.outputs.version }}
runs:
  using: composite
  steps:
    - name: Login to container registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - id: meta
      name: Extract Docker metadata
      uses: docker/metadata-action@v5
      env:
        DOCKER_METADATA_PR_HEAD_SHA: "true"
      with:
        images: ${{ inputs.registry }}/${{ inputs.repository }}
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=sha
    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: .
        platforms: ${{ inputs.platforms }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha, scope=${{ github.job }}
        cache-to: type=gha, scope=${{ github.job }}

dominodatalab/hephaestus/.github/workflows/main.yml
- id: docker_push
  name: Push Docker image to GHCR
  uses: ./.github/actions/push-docker-image
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    platforms: ${{ env.BUILD_PLATFORMS }}