dominodatalab/hephaestus/.github/actions/cloud-image-building/action.yml
name: Cloud Image Building
description: FILL_ME_IN
inputs:
  verbose:
    description: FILL_ME_IN
    default: "true"
  github_token:
    description: FILL_ME_IN
    required: true
  target:
    description: FILL_ME_IN
    required: true
runs:
  using: composite
  steps:
    - name: Checkout pull request
      if: github.event_name != 'pull_request'
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: hub pr checkout ${{ github.event.issue.number }}
      shell: bash

    - name: Update PR Comment
      if: github.event_name != 'pull_request'
      uses: peter-evans/create-or-update-comment@v2
      with:
        comment-id: ${{ github.event.comment.id }}
        reactions: rocket
        body: |
          **Launched workflow:** ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

    - name: Install Go
      uses: actions/setup-go@v3
      with:
        go-version-file: test/functional/go.mod

    - id: go-cache-paths
      name: Gather Go cache paths
      run: |
        echo "go-build=$(go env GOCACHE)" >> $GITHUB_OUTPUT
        echo "go-mod=$(go env GOMODCACHE)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Go build cache
      uses: actions/cache@v3
      with:
        path: ${{ steps.go-cache-paths.outputs.go-build }}
        key: ${{ runner.os }}-go-build-${{ hashFiles('test/functional/**/*.go') }}

    - name: Go mod cache
      uses: actions/cache@v3
      with:
        path: ${{ steps.go-cache-paths.outputs.go-mod }}
        key: ${{ runner.os }}-go-mod-${{ hashFiles('test/functional/go.sum') }}

    - name: Install Helm
      uses: azure/setup-helm@v3
      with:
        version: v3.10.2

    - name: Run tests
      env:
        VERBOSE_TESTING: ${{ inputs.verbose }}
#        MANAGER_IMAGE_TAG: pr-${{ github.event.issue.number }}
      run: |
        cd test/functional
        go test -timeout 0 -tags functional,${{ inputs.target }}
      shell: bash

    - name: Save testenv files
      if: ${{ always() }}
      uses: actions/upload-artifact@v3
      with:
        name: testenv-${{ inputs.target }}
        path: |
          test/functional/testenv
          !test/functional/testenv/**/.terraform/

dominodatalab/hephaestus/.github/workflows/functional.yml
- name: Run functional test suite
  uses: ./.github/actions/cloud-image-building
  env:
    ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

    AZURE_LOCATION: ${{ secrets.AZURE_LOCATION }}
    AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
    AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  with:
    target: aks
    github_token: ${{ secrets.GITHUB_TOKEN }}

dominodatalab/hephaestus/.github/workflows/functional.yml
- name: Run functional test suite
  uses: ./.github/actions/cloud-image-building
  env:
    GCP_REGION: ${{ secrets.GCP_REGION }}
    GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  with:
    target: gke
    github_token: ${{ secrets.GITHUB_TOKEN }}

dominodatalab/hephaestus/.github/workflows/functional.yml
- name: Run functional test suite
  uses: ./.github/actions/cloud-image-building
  env:
    AWS_REGION: ${{ secrets.AWS_REGION }}
  with:
    target: eks
    github_token: ${{ secrets.GITHUB_TOKEN }}