dominodatalab/hephaestus/.github/actions/push-helm-chart/action.yml
name: Push Helm Chart
description: Logs into an OCI registry and pushes a Helm chart artifact there
inputs:
  registry:
    required: true
    description: Registry where Helm artifact will be pushed
  namespace:
    required: true
    description: Registry namespace where chart will reside; this must not contain the basename or tag
  username:
    required: true
    description: Private registry username
  password:
    required: true
    description: Private registry password
  password_base64_encoded:
    default: "false"
    required: true
    description: Indicate if password should be decoded
  artifact:
    required: true
    description: Gzipped tarball produced by 'helm package' commmand
runs:
  using: composite
  steps:
    - name: Login to Helm registry
      run: |
        password="${{ inputs.password }}"
        if [[ "${{ inputs.password_base64_encoded }}" == "true" ]]; then
          password="$(echo "$password" | base64 --decode)"
        fi
        echo "$password" | helm registry login "${{ inputs.registry }}" --username "${{ inputs.username }}" --password-stdin
      shell: bash
    - name: Push Helm chart
      run: helm push ${{ inputs.artifact }} oci://${{ inputs.registry }}/${{ inputs.namespace }}
      shell: bash

dominodatalab/hephaestus/.github/workflows/main.yml
- name: Push Helm chart to GHCR
  uses: ./.github/actions/push-helm-chart
  with:
    registry: ghcr.io
    namespace: "${{ github.repository_owner }}/helm"
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    artifact: ${{ steps.helm_pkg.outputs.artifact }}

dominodatalab/hephaestus/.github/workflows/main.yml
- name: Push Helm chart to GCR
  uses: ./.github/actions/push-helm-chart
  with:
    registry: gcr.io
    namespace: ${{ secrets.GCR_NAMESPACE }}
    username: ${{ secrets.GCR_USERNAME }}
    password: ${{ secrets.GCR_PASSWORD }}
    password_base64_encoded: "true"
    artifact: ${{ steps.helm_pkg.outputs.artifact }}